# EmailBot

./: EmailBot.sln
EmailBot/: AdapterWithErrorHandler.cs  EmailBot.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EmailBot.Common/: Class1.cs  EmailBot.Common.csproj
EmailBot.Common/Context/: BotDbContext.cs
EmailBot.Common/Helpers/ConversationReferenceHelper/: ConversationReferenceHelper.cs  IConversationReferenceHelper.cs
EmailBot.Common/Helpers/EmailPromptHelper/: EmailPromptHelper.cs  IEmailPromptHelper.cs
EmailBot.Common/Helpers/SendMailHelper/: SendMailHelper.cs
EmailBot.Common/Models/: ConversationReferenceEntity.cs  UserEntity.cs
EmailBot/Authentication/: AuthenticationServiceCollectionExtensions.cs  PolicyNames.cs  ValidateIssuerHandler.cs  ValidateIssuerRequirement.cs
EmailBot/Bots/: EmailBot.cs
EmailBot/Controllers/: BotController.cs  EmailPromptController.cs  WeatherForecastController.cs
EmailBot/Migrations/: 20220318070912_new.Designer.cs  20220318070912_new.cs  BotDbContextModelSnapshot.cs
